C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.csproj.AssemblyReference.cache
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.AssemblyInfoInputs.cache
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.AssemblyInfo.cs
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.csproj.CoreCompileInputs.cache
C:\RepoGit\Taller22023\2023\bin\Debug\net6.0\2023.exe
C:\RepoGit\Taller22023\2023\bin\Debug\net6.0\2023.deps.json
C:\RepoGit\Taller22023\2023\bin\Debug\net6.0\2023.runtimeconfig.json
C:\RepoGit\Taller22023\2023\bin\Debug\net6.0\2023.dll
C:\RepoGit\Taller22023\2023\bin\Debug\net6.0\2023.pdb
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.dll
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\refint\2023.dll
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.pdb
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\2023.genruntimeconfig.cache
C:\RepoGit\Taller22023\2023\obj\Debug\net6.0\ref\2023.dll
